!! PLEASE REVIEW THIS LOG FOR SENSITIVE INFORMATION BEFORE SHARING !!

Dart Code extension: 3.70.0
Flutter extension: 3.70.0 (not activated)

App: Visual Studio Code
Version: 1.80.1
Platform: win

HTTP_PROXY: undefined
NO_PROXY: undefined

Logging Categories:
    DevTools

Tue Aug 01 2023 [20:35:44 GMT+0100 (West Africa Standard Time)] Log file started
[8:35:45 PM] [DevTools] [Info] Spawning C:\src\flutter\flutter\bin\cache\dart-sdk\bin\dart.exe with args ["devtools","--machine","--try-ports","10","--allow-embedding"]
[8:35:45 PM] [DevTools] [Info] ..  with {"toolEnv":{"FLUTTER_HOST":"VSCode","PUB_ENVIRONMENT":"vscode.dart-code"}}
[8:35:45 PM] [DevTools] [Info]     PID: 2964
[8:36:07 PM] [DevTools] [Info] <== {"event":"server.started","method":"server.started","params":{"host":"127.0.0.1","port":9100,"pid":20188,"protocolVersion":"1.1.0"}}
